<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>wikiTube</title>
  </head>
  <body>
    <header class="main-header">
      <div class="header">
        <h2 class="title">WikiTube</h2>
        <form onsubmit="onSearch(event)">
          <input class="search-input" type="search" placeholder="search..." />
          <button type="submit">Search</button>
        </form>
      </div>
    </header>

    <main class="main">
      <div class="main-video">
        <iframe id="video" width="680" height="500" src="https://www.youtube.com/embed/CHdad2x8ftQ"> </iframe>
        <h2 class="video-title layout"></h2>
        <h2 class="query-wiki-title layout"></h2>
        <p class="wiki-text layout"></p>
      </div>
      <div class="video-list hidden"></div>
    </main>

    <script src="js/storage.js"></script>
    <script src="js/main.service.js"></script>
    <script src="js/main.controller.js"></script>
  </body>
</html>
